<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin and Win!</title>
    <link rel="stylesheet" href="practice.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="images/logo.png">
</head>
<body>

          <h1 class="heading">Spin and Win!</h1>
          <div class="container">

    <section id="display">
          <label id="a">0</label>
          <label id="b">0</label>
          <label id="c">0</label>
    </section>
      
      <br><br>
       <button type="button" id="btn">Roll </button>

       <br>
       <p id="result"></p>

       <div class="social-icons">
        <h2 class="Contact">Contact <span class="sub">Us </span></h2>
         <div class="icons">
          <a href="https://www.instagram.com/its_t_e_j_a_01/?next=%2F"><i   class="fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/teja-vendra-62bab7319/"><i   class="fa-brands fa-linkedin"></i></a>
          <a href="https://www.facebook.com/profile.php?id=61563048126666"><i   class="fa-brands fa-facebook"></i></a>
        </div>
       </div>


      </div> 
         <section class="copyright">
          © 2024 Spin and Win. All rights reserved.
         </section>




    <script src="practice.js"></script>
</body>
</html>