body{
    background: linear-gradient(#ADD8E6,#FFB6C1,#98FB98);
}
.container{
  text-align: center;
  position: relative;
  align-items: center;
  height: 100vh;
  justify-content: center;
  display: flex;
  flex-direction: column;

}
#a{
    font-size: 2rem;
    border: 2px solid black;
    padding: 10px;
    color:white;
    background-color: red;
}

#b{
    font-size: 2rem;
   
    border: 2px solid black;
    padding: 10px;
    color: white;
    background-color: green;
}



#c{
    font-size: 2rem;
    border: 2px solid black;
    padding: 10px;
    color: white;
    background-color: yellow;
}
#display{
    display: flex;
    flex-direction: row;

}
#btn{
    font-size: 1.5rem;
    color: white;
    background-color:rgb(201, 139, 24);
    cursor: pointer;
    box-shadow: 2px 5px 4px aqua;
}
#btn:hover{
    background-color:rgb(255, 166, 0);

} 
#btn :active{
    background-color:rgb(255, 166, 0);

}
#result{
    font-size: 1.2rem;
    color: blue;
}

.fa-instagram{
    color: #E1306C;
    font-size: 1.5rem;

}
.fa-linkedin{
    color:#0072b1 ;
    font-size: 1.5rem;
    margin-left: 8px;
    margin-right: 8px;
}
.fa-facebook{
    color: #316FF6;
    font-size: 1.5rem;
}
.heading{
    text-align: center;
    color:  purple;
    animation: bounce 2s infinite;
    }

.Contact{
    color:tomato;
}
.sub{
    color: green;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }

.copyright{
    text-align: center;
    font-size: 20px;
}